spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/pomodoro?useSSL=false
spring.datasource.username=oliveraboskov
spring.datasource.password=oliveraboskov
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web=DEBUG


security.oauth.client.clientId=645656174589-crqe03lv32iak2ekt7i08ogdr45qbfap.apps.security.oauth.clientusercontent.com 
security.oauth.client.clientSecret=zgrEeJ8x_Xsb0qQ7W0pfxfnQ 
security.oauth.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth.client.redirectUri=http://localhost:8090/api/user/login
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth.client.scope=profile email
security.oauth.client.tokenName=oauth_token
security.oauth.client.authenticationScheme=query
security.oauth.client.clientAuthenticationScheme=form


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=probnimailexecom123@gmail.com
spring.mail.password=Probnimailexecom@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true